<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to my ticket for prelim</title>
  <link rel="stylesheet" href="welcome.css"> 
</head>

<body>
   <h3>Welcome to my Profile!</h3>
   <p>Try clicking "Hello"</p>
   <button type="button" onclick="location.href='http://localhost:7700/index.html'"> Hello!</button>
  <h4>To download my resume click "Download"</h4> 
  <a href="PDF the lastest.pdf">Download </a>
   
</body>

</html>