<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rons resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="container">
    <div class="header">
      <div class="img-area">
        <img src="profile.jpeg" alt="me">
        
      
      </div>
      <h1>Ronsted Landrio Cubar </h1>
      <h3>IS student</h3>
    </div>
    
    
    <div class="main">
      <div class="left">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> Ronsted Landrio Cubar</p>
        <p><strong>Age:</strong> 18</p>  
        <p><strong>Email:</strong> ronstedcubar@gmail.com</p> 
        <p><strong>Phone:</strong> 09262942505</p>
        <h2>Skills</h2>
        <ul>
          <li>MS Word</li>
          <li>Communication</li>
          <li>Actively listening</li>
          <li>Problem solving</li>
          <li>Work ethic</li>
        </ul>
        <h2>Education</h2>
        <h3>BS in Information System </h3>
        <p>Zamboanga Del sur Provincial Government College, 2023-2024</p><br>
        <h3>Junior Highschool</h3>
        <p>Santa Teresita Academy, 2020-2021</p>
        
        
      </div>
      
      <div class="right">
       
        <h2>Work Experience </h2>
        <h3>Aurora Municipal Building </h3>
        <p><strong>Position:</strong> OJT/Immersion students</p>
        <p><strong>Duration:</strong> One Week</p>  
        <ul>
          <li>Assisted with various administrative tasks such as data entry, filing, and scheduling appointments.</li>
          <li>Completed special projects as assigned by supervisors, demonstrating attention to detail and time management skills.</li>
          <li>Participated in team meetings and contributed ideas for improving office efficiency.</li>
        </ul><br>
        
        <h3>Che Store</h3>
        <p><strong>Position:</strong> Co-owner</p>
        <p><strong>Duration:</strong> 2016-2024</p>
        <ul>
          
          <li>Provided exceptional customer service by assisting shoppers, answering questions, and processing transactions.</li>
          <li>Maintained store cleanliness and organization to enhance the shopping experience for customers.</li>
          <li>Collaborated with team members to achieve sales targets and promote store promotions and events.</li>
        </ul>
      </div>
      
    </div>
     
  </div>

</body>
</html>