body{
  padding: 0;
  margin:0;
  background-color: #9B2323
}
h3{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: #EBD8D8;
  margin-top: 50px;
}
h4{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #9296C4;
  margin-top: 190px;
}
a{
  padding: 16px 35px;
  text-decoration: none;
  border:rgba(124, 174, 183, 1) 1px solid;
  border-radius: 35px;
  letter-spacing: 2px;
  color:#B9C1FF;
  position: absolute;
  margin: 10% 30%;
}
a:hover{
  background-color: rgba(78, 43, 127, 1)
}
p{
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: #EBD8D8;
  margin-top: 50px;
}
button{
  background-color: #21599A;
  border: none;
  border-radius: 6px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
}
